<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarCodeTestActivity"
    android:id="@+id/message" >
    
    <com.ustb.pullrefresh.ui.PullToRefreshWebView
        android:id="@+id/webview_message"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>